<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ★ layout_constraintBaseline_toBaselineOf -->
    <TextView
        android:id="@+id/leftTop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Hello World!"
        android:gravity="bottom"
        app:layout_constraintBottom_toTopOf="@id/leftBottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/right"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leftBottom"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Hello World!"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/right"
        app:layout_constraintTop_toBottomOf="@id/leftTop" />

    <TextView
        android:id="@+id/right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Hello World!"
        app:layout_constraintBaseline_toBaselineOf="@+id/leftTop"
        app:layout_constraintLeft_toRightOf="@+id/leftTop"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>